{
    "name": "YOTA Swim Team - Athlete Metrics",
    "short_name": "YOTA Metrics",
    "description": "Athlete metrics tracking for YOTA Swim Team",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}

